<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Proyecto de Lab</title>

<style>
html{
background-color: #19191a;
}

h1{
margin-left: 100px;
margin-top: -52px;
margin-bottom: 55px;
font-family: "Calibri", sans-serif;
color: white;
}

p{
margin-left: 100px;
margin-bottom: 50px;
font-family: "Calibri light", sans-serif;
font-size: 24px;
color: white;
}

h2{
font-family: "Calibri", sans-serif;
color: white;
font-size: 24px;
}

section{
margin-left: 130px;
}

img{
margin-right: 40px;
border-radius: 50%;
}

ul{
color: white;
font-family: "Calibri light", sans-serif;
font-size: 20px;
margin-right: 60px;
}

</style>
</head>

<body>

<header>
<a class="home" href="main.html"><img src="https://www.clker.com/cliparts/m/6/B/q/n/R/decorative-swirl-gold-hi.png" HSPACE="25" width="65" height="65"></a>
<h1>Acerca de nosotros</h1>
<p>Este es un proyecto de práctica para el laboratorio de Github en la asignatura</p>
</header>

<section class="about">
<table>
<tr id="img">
	<th><img src="johnny.jpg" style="width:169px; height=198px"></th>
	<th><img src="nicole.jpg" style="width:200px; height=198px"></th>
	<th><img src="yeshua.jpg"></th>
</tr> 

<tr>
	<td>
		<h2>Johnny Chen</h2>
		<ul>
		<li>Me gusta jugar videojuegos</li>
		<li>Me gusta el karaoke</li>
		<li>Suelo cantar en el baño</li>
		</ul>
	</td>
	
	<td>
		<h2>Nicole Valdés</h2>
		<ul>
		<li>Mi mejor pasatiempo es dibujar</li>
		<li>Me dedico de tiempo parcial como diseñadora</li>
		<li>Me encanta la compañía de Mitchell</li>
		</ul>
	</td>
	
	<td>
		<h2>Yeshua Zapata</h2>
		<ul>
		<li>Me gusta armar cubitos de Rubik</li>
		<li>Se tocar la guitarra</li>
		<li>Me gusta muchos los animales</li>
		</ul>
	</td>
</tr>

</section>
</table>

<footer>
</footer>

</body>
</html>