<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Proyecto de Lab</title>

<style>
html{
background-color: #19191a;
}

h1{
margin-left: 100px;
margin-top: -52px;
margin-bottom: 55px;
font-family: "Calibri", sans-serif;
color: white;
}

p{
margin-left: 100px;
margin-bottom: 50px;
font-family: "Calibri light", sans-serif;
font-size: 24px;
color: white;
}



.slide {
				position: relative;
				box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
				margin-top: 26px;
				width: 100%;
			}

			.slide-inner {
				position: relative;
				overflow: hidden;
				width: 100%;
				height: calc( 300px + 3em);
			}

			.slide-open:checked + .slide-item {
				position: static;
				opacity: 100;
			}

			.slide-item {
				position: absolute;
				opacity: 0;
				-webkit-transition: opacity 0.6s ease-out;
				transition: opacity 0.6s ease-out;
			}

			.slide-item img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			.slide-control {
				background: rgba(0, 0, 0, 0.28);
				border-radius: 50%;
				color: #fff;
				cursor: pointer;
				display: none;
				font-size: 40px;
				height: 40px;
				line-height: 35px;
				position: absolute;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				cursor: pointer;
				-ms-transform: translate(0, -50%);
				transform: translate(0, -50%);
				text-align: center;
				width: 40px;
				z-index: 10;
			}

			.slide-control.prev {
				left: 2%;
			}

			.slide-control.next {
				right: 2%;
			}

			.slide-control:hover {
				background: rgba(0, 0, 0, 0.8);
				color: #aaaaaa;
			}

			#slide-1:checked ~ .control-1,
			#slide-2:checked ~ .control-2,
			#slide-3:checked ~ .control-3 {
				display: block;
			}

			.slide-indicador {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 2%;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 10;
			}

			.slide-indicador li {
				display: inline-block;
				margin: 0 5px;
			}

			.slide-circulo {
				color: #828282;
				cursor: pointer;
				display: block;
				font-size: 35px;
			}

			.slide-circulo:hover {
				color: #aaaaaa;
			}

			#slide-1:checked ~ .control-1 ~ .slide-indicador 
			 	li:nth-child(1) .slide-circulo,
			#slide-2:checked ~ .control-2 ~ .slide-indicador 
			 	 li:nth-child(2) .slide-circulo,
			#slide-3:checked ~ .control-3 ~ .slide-indicador 
			 	 li:nth-child(3) .slide-circulo {
				color: purple;
			}

			#titulo {
				width: 100%;
				position: absolute;
				padding: 0px;
				margin: 0px auto;
				text-align: center;
				font-size: 27px;
				color: rgba(255, 255, 255, 1);
				font-family: 'Open Sans', sans-serif;
				z-index: 9999;
				text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
			 	    -1px 0px 2px rgba(255, 255, 255, 0);
			}
			
			.slide-text{
				color: black;
				font-size: 40px;
				position: absolute;
				font-family: "Arial black", sans-serif;
				top: 80%;
				left: 2%;
				text-stroke: 1px solid black;
			}
</style>
</head>

<body>

<header>
<a class="home" href="main.html"><img src="https://www.clker.com/cliparts/m/6/B/q/n/R/decorative-swirl-gold-hi.png" HSPACE="25" width="65" height="65"></a>
<h1>Cascade</h1>
<p>Este es un proyecto de práctica para el laboratorio de Github en la asignatura de Calidad de Software</p>
</header>

<div class="slide">
			<div class="slide-inner">
				<input class="slide-open" type="radio" id="slide-1" 
			 	     name="slide" aria-hidden="true" hidden="" checked="checked">
				<div class="slide-item">
					<a href="https://www.3djuegos.lat/nintendo-switch/the-legend-of-zelda-tears-of-the-kingdom-vendio-10-millones-copias-se-convierte-mejor-lanzamiento-serie-historia"><img src="zelda.jpg" style="width: 1400px"></a>
					<label class="slide-text">Zelda: Rompe récord en ventas</label>
				</div>
				<input class="slide-open" type="radio" id="slide-2" 
			 	     name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<a href="https://codigoespagueti.com/noticias/cine-y-tv/five-nights-at-freddys-blumhouse-revela-poster-fecha-de-estreno-pelicula/"><img src="fnaf.jpg"></a>
					<label class="slide-text">FNAF: Se revela póster y fecha de estreno </label>
				</div>
				<input class="slide-open" type="radio" id="slide-3" 
			 	     name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<a href="https://www.3djuegos.com/juegos/planet-of-lana/noticias/novedades-xbox-game-pass-estos-ocho-videojuegos-llegaran-gratis-al-servicio-antes-acabar-este-mes-mayo"><img src="xbox.jpg" style="width: 1400px"></a>
					<label class="slide-text">Xbox Game Pass: Novedades antes de acabar mayo</label>
				</div>
				<label for="slide-3" class="slide-control prev control-1">‹</label>
				<label for="slide-2" class="slide-control next control-1">›</label>
				<label for="slide-1" class="slide-control prev control-2">‹</label>
				<label for="slide-3" class="slide-control next control-2">›</label>
				<label for="slide-2" class="slide-control prev control-3">‹</label>
				<label for="slide-1" class="slide-control next control-3">›</label>
				<ol class="slide-indicador">
					<li>
						<label for="slide-1" class="slide-circulo">•</label>
					</li>
					<li>
						<label for="slide-2" class="slide-circulo">•</label>
					</li>
					<li>
						<label for="slide-3" class="slide-circulo">•</label>
					</li>
				</ol>
			</div>
		</div>
		





<footer>
</footer>

</body>
</html>