<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Proyecto de Lab</title>

<style>
html{
background-color: #19191a;
}

a.options{
text-decoration:none;
border: 5px solid #efb810;
font-size: 25px;
border-radius: 30px;
margin-left: 560px;
padding: 10px;
padding-left: 30px;
padding-right: 30px; 
background-color: #FFFFFF;
font-family: "Calibri light", sans-serif;
color: black;
}

h1{
margin-left: 100px;
margin-top: -52px;
margin-bottom: 55px;
font-family: "Calibri", sans-serif;
color: white;
}

p{
margin-left: 100px;
margin-bottom: 100px;
font-family: "Calibri light", sans-serif;
font-size: 24px;
color: white;
}

</style>
</head>

<body>

<header>
<img src="https://www.clker.com/cliparts/m/6/B/q/n/R/decorative-swirl-gold-hi.png" HSPACE="25" width="65" height="65">
<h1>Bienvenido a nuestro proyecto de Github</h1>
<p>Este es un proyecto de práctica para el laboratorio de Github en la asignatura de Calidad de Software</p>
</header>

<section>
<a href="funcionalidad1.html" class="options">Funcionalidad 1</a><br><br><br><br>
<a href="funcionalidad2.html" class="options">Funcionalidad 2</a><br><br><br><br>
<a href="funcionalidad3.html" class="options">Funcionalidad 3</a>
</section>

<footer>
</footer>

</body>
</html>